{
  "name": "aem-note",
  "version": "1.0.0",
  "description": "AEM 6.5 On-Premise Developer Notes",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "license": "ISC",
  "devDependencies": {
    "debug": "^4.4.3",
    "mermaid": "^11.14.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
